@import ../../../../../../styles/helpers

.name
  text-overflow: ellipsis
  width: 9rem
  overflow: hidden
  white-space: nowrap

  &:hover
    +link

.services
  &:not(:first-of-type)
    margin-top: 1.5rem