.businessItem
  padding: 4px 8px
  border-radius: 4px
  margin-bottom: 4px
  border: 1px solid transparent
  font-size: 12px
  cursor: pointer
  user-select: none
  position: relative


  &.business
    background: #ccdeff
    border-color: #99bdff

  &.call
    background: #c6f6d5
    border-color: #9ae6b4

  &.brainstorm
    background: #e9d8fd
    border-color: #d6bcfa

  &.meeting
    background: #feebc8
    border-color: #fbd38d

  &.personal
    background: #fefcbf
    border-color: #f6e05e

  &.holiday
    background: #fed7d7
    border-color: #feb2b2

  &.letter
    background: #fed7e2
    border-color: #fbb6ce

  &.dragging
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transform: scale(1.02)
    z-index: 1

.time
  font-size: 10px
  color: #666
  //margin-bottom: 2px

.title
  span
    overflow: hidden
    text-overflow: ellipsis
  min-width: 80px
  justify-content: space-between
  display: flex
  align-items: end
  white-space: nowrap
  flex-wrap: wrap
