@import ../../../styles/helpers

.container
  &_labeled
    margin-top: 8px
    textarea
      font-weight: 500
      //max-width: calc(100% - 130px)
    &:hover
      svg
        display: block
      background: $n2
    display: flex
    div:last-child
      flex-grow: 10
    div:first-child
      font-weight: 500
      padding-right: 0px
      margin-bottom: 0px
      &:hover
        background: none
      flex-basis: 125px

.input
  background: none
  padding: 0px 24px
  border: none
  height: 30px
  &:focus
    background: none
    color: $n7

  border-radius: 0px
  &_email
    color: $p3

.wrap
  display: flex
  gap: 10px
  input
    //color: $shades2
    font-weight: 500
.label
  color: $n7
  padding: 0px 24px
  padding-top: 12px
  margin-bottom: 0px
.actions
  display: flex
  gap: 10px
  align-items: center
  &>:last-of-type
    margin-right: 8px

.label_multiple
  //display: none
  svg
    display: none
  &>div
    display: flex
    justify-content: space-between
    align-items: center
  padding-left: 24px
  padding-right: 24px
  &:hover
    svg
      display: block
    background: $n2