@import "../../../../../styles/helpers"
.container
  display: flex
  flex-direction: row
  gap: 40px
  >:nth-child(2)
    font-size: 18px
    padding: 8px 12px
    align-self: center


.clientId
  font-weight: 600
  font-size: 14px
  line-height: 14px
  display: flex
  flex-direction: column
  gap: 12px
  :nth-child(2)
    color: $shades2

.card
  justify-content: space-between