@import "src/styles/helpers"

.weekHeader
  display: flex
  border-bottom: 1px solid #E2E8F0
  padding: 8px 0  // Add padding to match Photo 1

.timeGutter
  width: 46px

  border-right: 1px solid #E2E8F0
  flex-shrink: 0

.dayColumn
  flex: 1
  border-right: 1px solid #E2E8F0
  min-width: 0
  padding: 0 8px  // Add horizontal padding to match Photo 1

.dayHeader
  padding: 8px 0
  text-align: center

  .dayNumber
    display: block
    font-size: 20px
    font-weight: 500