@import ../../../../../../styles/helpers
.container
  align-self: center
  +inter
  display: flex
  flex-direction: row
  gap: 12px
  height: 48px

  .fioContainer
    flex-grow: 3
    font-size: 14px
    align-content: center
    line-height: 18px
    >:last-child
      font-weight: 500
      color: $shades2
