@import ../helpers

[class^="status"]
    display: inline-block
    padding: 4px 8px
    // background: rgba($dark3, .1)
    border-radius: 6px
    //font-size: 12px
    //line-height: 24px
    //font-weight: 700
    // color: $dark2

.status-green
    background: #EAFAE5
    color: $p2
    +dark-common
        background: rgba(#83BF6E, .15) 

.status-green-dark
    background: $s4
    color: $n7

.status-red
    background: #FFE7E4
    color: $p3
    +dark-common
        background: rgba($p3, .15) 

.status-red-dark
    background: #FFE7E4
    color: $s6

.status-purple
    background: #CABDFF
    color: $p4

.status-blue
    background: $s3
    color: $p1

.status-yellow
    background: #fff3dc
    color: #E4A52B
.status-disabled
    background: $n2
    color: $n4

.status-task-green
    background: $p2
.status-task-yellow
    background: $s5
.status-task-red
    background: $p3
.status-task-blue
    background: $p1
.status-task-disabled
    background: #6F767E
