@import ../../styles/helpers

.label
  margin-bottom: 8px
  +body1-m
  +dark
  color: $n4

.selector__container
  &__control
    min-height: 48px !important
    margin-bottom: 24px
    border: none !important
    border-radius: 12px !important
    background: $n2 !important
    box-shadow: inset 0 0 0 2px #EFEFEF !important
    &.hasValue
      background: $n !important
    &__placeholder
      color: $shades1 !important

    &_focused
      min-height: 48px !important
      margin-bottom: 24px
      border: none !important
      box-shadow: inset 0 0 0 2px #9A9FA5 !important
      border-radius: 12px !important
    &_menu
      +m
        max-width: 230px
      max-width: 460px
      width: 340px !important
      z-index: 9 !important
    &_menuList
      &__option
        background-color: $n1 !important
        font-size: 14px !important
        font-weight: 600 !important
        line-height: (24/14) !important
        color: $n4 !important
        &:hover
          color: $n6 !important
          background-color: $n2 !important
    &_values
      padding-right: 48px !important
      &__label

        font-family: 'Inter', sans-serif !important
        font-size: 15px !important
        font-weight: 500
        //line-height: 24px
        //letter-spacing: -.015em
        color: $n7 !important