@import ../../../../../styles/helpers
.container
  +inter
  display: flex
  flex-direction: row
  gap: 12px
  height: 48px

  .fioContainer
    flex-grow: 3
    align-content: center
    >:last-child
      color: $shades2
