@import ../../styles/helpers

.datepicker_label
  margin-bottom: 8px
.datepicker_input
  background-color: white
  border-color: $n3
  padding-left: 10px !important
.datepicker_wrapper
  div[class*=TextInput_icon]
    right: 0
    left: unset
