@import ../../../../../styles/helpers
.card
  display: none
.cell_manager
  font-weight: 600
  font-size: 13px
  line-height: 24px
  img
    width: 38px
    height: 38px
.header
  font-weight: 500
  color: $shades2
.cell_empty