@import ../../../../../../styles/helpers

.container
  display: flex
  align-self: center
  flex-direction: row
  border-bottom: 1px $n3 solid
  padding: 12px 0px

.label
  flex-basis: 180px
.children
  align-self: center
  display: flex
  flex-direction: row
