@import ../../../../../../styles/helpers

.name
  +title1-s
  color: $n7
  margin-bottom: 24px
.input
  min-width: 160px
  div[class*='selection']
    font-weight: 500 !important
  z-index: 3
  input
    font-weight: 500 !important
    background-color: white !important
    border-color: $n3

  margin-bottom: 24px
  &>div
    +body1-m
    color: $n4
    font-weight: 500
    margin-bottom: 8px
.flex
  div[class*='datepicker_wrapper']
    input
      font-weight: 500 !important
  &__lowerGap
    z-index: 3
    gap: 13px
  display: flex
  flex-direction: row
  gap: 25px
  +m
    gap: 0px
    flex-direction: column
    &>div
      margin-bottom: 24px

  &>div
    flex: 1
.label
  color: $n4
  +body1-m
  margin-bottom: 8px
.buttons
  display: flex
  flex-direction: row
  gap: 8px
  & .button
    padding: 0 8px
    a
      font-size: 15px
.addZIndex
  z-index: 4
.lowZIndex
  z-index: 2
.client
  &_label
    display: flex
    flex-direction: row
    justify-content: space-between
    +link
    &>div:last-of-type
      a
        &:hover
          color: darken($p3,10)

.switch
  margin-bottom: 24px