@import ../../../styles/helpers

.container
  font-weight: 500
  line-height: 18px
  font-size: 13px
  color: $n7
  display: flex
  flex-direction: row
.sender
  img
    width: 32px
    height: 32px
    border-radius: 50px
.files
  margin-top: 0.75rem
  display: flex
  gap: 14px
  flex-wrap: wrap
.comment
  flex-grow: 2
  padding: 0px 24px
  display: flex
  flex-direction: column
  +m
    padding:  0px 1px
  &>span
    font-weight: 500
    color: $shades2
.hours
  color: $shades2