@import ../../styles/helpers

@mixin modalSizing
    width: fit-content
    min-width: 200px
    max-width: 322px
    height: fit-content
    padding: 12px 18px
    margin-left: auto
    margin-right: auto
    margin-top: 30vh
    background: #fff
    border-radius: 8px
    transform: translateY(-50%)

.appModal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100%
  padding: 48px 24px
  background: rgba(#111315,.5)
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999

  +m
    padding: 16px
  &__closeIcon
    position: absolute
    right: 10px
    top: 4px

  &__inner
    width: 100vw
    max-width: 420px
    margin-left: auto
    margin-right: auto
    background: #fff
    position: relative
    flex: 1
    &__xl
      @include modalSizing
      width: max-content
      max-width: 100%
    &__sm
      @include modalSizing


